<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="300.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="入門登入介面_finishedAt20180930.Controller_login">
   <children>
      <GridPane layoutY="54.0" prefHeight="140.0" prefWidth="283.0">
        <columnConstraints>
          <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label fx:id="Account" prefHeight="36.0" prefWidth="125.0" text="Account:" GridPane.halignment="RIGHT" GridPane.valignment="CENTER">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Label fx:id="Password" prefHeight="48.0" prefWidth="125.0" text="Password:" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <TextField fx:id="AccountBox" prefHeight="23.0" prefWidth="107.0" GridPane.columnIndex="1" />
            <PasswordField fx:id="PasswordBox" GridPane.columnIndex="1" GridPane.rowIndex="1" />
         </children>
      </GridPane>
      <GridPane layoutY="218.0" prefHeight="68.0" prefWidth="300.0">
        <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="KeyboardBtn" mnemonicParsing="false" prefHeight="43.0" prefWidth="87.0" text="Keyboard" GridPane.columnIndex="1">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button fx:id="ExitBtn" mnemonicParsing="false" prefHeight="43.0" prefWidth="87.0" text="Exit">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button fx:id="LoginBtn" mnemonicParsing="false" prefHeight="43.0" prefWidth="87.0" text="Login" GridPane.columnIndex="2">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </children>
      </GridPane>
   </children>
</AnchorPane>
