<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="150.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="入門登入介面_finishedAt20180930.Controller_encryptFunction">
   <children>
      <BorderPane prefHeight="150.0" prefWidth="400.0">
         <top>
            <GridPane BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="25.0" prefWidth="66.0" text="加密法" />
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="25.0" prefWidth="66.0" text="Key" GridPane.columnIndex="2" />
                  <MenuButton fx:id="menubtn" mnemonicParsing="false" prefHeight="27.0" prefWidth="66.0" GridPane.columnIndex="1">
                    <items>
                      <MenuItem fx:id="caesar" mnemonicParsing="false" text="Caesar" />
                      <MenuItem mnemonicParsing="false" text="XOR" fx:id="xor" />
                    </items>
                  </MenuButton>
                  <TextField fx:id="key" GridPane.columnIndex="3" />
                  <Button fx:id="run" mnemonicParsing="false" prefHeight="25.0" prefWidth="64.0" text="Run" GridPane.columnIndex="4" />
                  <Button fx:id="close" mnemonicParsing="false" prefHeight="25.0" prefWidth="64.0" text="Close" GridPane.columnIndex="5" />
               </children>
            </GridPane>
         </top>
         <left>
            <GridPane prefHeight="102.0" prefWidth="59.0" BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="31.0" prefWidth="66.0" text="原始檔" />
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="31.0" prefWidth="66.0" text="加密檔" GridPane.rowIndex="1" />
               </children>
            </GridPane>
         </left>
         <bottom>
            <ProgressBar fx:id="progressBar" prefHeight="18.0" prefWidth="419.0" progress="0.0" BorderPane.alignment="CENTER" />
         </bottom>
         <center>
            <GridPane BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <TextArea fx:id="textA1" prefHeight="200.0" prefWidth="200.0" />
                  <TextArea fx:id="textA2" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1" />
               </children>
            </GridPane>
         </center>
         <right>
            <GridPane prefHeight="102.0" prefWidth="80.0" BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button fx:id="loadFile1" mnemonicParsing="false" prefHeight="53.0" prefWidth="91.0" text="choose" />
                  <Button fx:id="loadFile2" mnemonicParsing="false" prefHeight="55.0" prefWidth="82.0" text="choose" GridPane.rowIndex="1" />
               </children>
            </GridPane>
         </right>
      </BorderPane>
   </children>
</AnchorPane>
